<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPsc</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        .header , .leftsidebar , .middlebar , .rightsidebar , .footer , .navigation{
            position: absolute;
            display: grid;
            place-items: center;
        }
        .header{
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 10%;
            background: #abf;
            
        }
        .navigation{
            top: 10%;
            left: 0;
            right: 0;
            width: 100%;
            height: 10%;
            background: #afa;
            
        }
       .leftsidebar{
        left: 0;
        top: 20%;
        height: 70%;
        width: 15%;
        background: #fba;
       }
       .middlebar{
        left: 15%;
        top: 20%;
        height: 70%;
        width: 70%;
        background: #fbf;
       }
       .rightsidebar{
        right: 0;
        top: 20%;
        height: 70%;
        width: 15%;
        background: #fba;
       }
       .footer{
        bottom: 0;
        left: 0;
        right: 0;
        height: 10%;
        width: 100%;
        background: #afa;
       }
       h2{
        color: #fff;
       }
    </style>
</head>
<body>
    <div class="header">
        <h2>Head</h2>
    </div>
    <div class="navigation">
        <h2>Navigation</h2>
    </div>
    <div class="leftsidebar">
        <h2>Left</h2>
    </div>
    <div class="middlebar">
        <h2>Middle</h2>
    </div>
    <div class="rightsidebar">
        <h2>Right</h2>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>

    
</body>
</html>